RESERVE Flora Kim 1234567
RESERVE Danny Lover 9876543
RESERVE Keith Kang 1238765
RESERVE GilDong Hong 2446675
RESERVE Anna Lee 1239456
RESERVE Love Cho 1234952
RESERVE Cherry Hong	1234546
RESERVE Chen Xiang	1223469
RESERVE Love Cho 1239954
RESERVE Evening Oh 3959586
PRINT CONF PHONE
RESERVE Minsu Kim 9586935
RESERVE Mariah Carey 8485653
RESERVE Hero  Jo 4857673
RESERVE Johnny Depp 5367683
RESERVE Sunny   Lee	9695703
RESERVE Rain Jeong	3957609
RESERVE Brian Mcknight	3460492
RESERVE Mary Cho	7809192
PRINT CONF NAME
RESERVE Claire Min	4029575
RESERVE Minnie Choi	3467582
RESERVE Colin Wang	4724768
RESERVE Plea Roe	9609754
RESERVE Jackson Wei	9685043
RESERVE Ye-eun	Song	5495324
RESERVE Eddy Jung	3957857
RESERVE Bibiana Hwang	4968679
RESERVE Adora   Inn	4960234
UPDATE Love Cho 9003022
CANCEL Hero  Jo
RESERVE Mary Kim	3905863
RESERVE Emily Yang	2049532
RESERVE Opera Peanut	2848664
RESERVE Yangwui Xiang 3958501
RESERVE Finale Jung	8395601
RESERVE Lily Nui	4977401
RESERVE QueenIei Okwi 9132593
RESERVE Mouse Mickey	4029480
RESERVE Oprah Winfrey	5000101
RESERVE SpongeKen Bob 4958202
PRINT 2446675
PRINT CONF SEQNO
PRINT CONF NAME
PRINT CONF PHONE
CANCEL 1234567
PRINT WAIT
PRINT CONF SEQNO
PRINT CONF NAME
PRINT CONF PHONE
PRINT CONF PHOOHE
CANCEL 5555555